In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df1 = pd.read_csv('Bangalore.csv')
city_bangalore = ['Bangalore' for i in range(len(df1))]
len(city_bangalore)
df1['city'] = city_bangalore

In [3]:
df2 = pd.read_csv('Chennai.csv')
city_chennai = ['Chennai' for i in range(len(df2))]
len(city_chennai)
df2['city'] = city_chennai

In [4]:
df3 = pd.read_csv('Delhi.csv')
city_delhi = ['Delhi' for i in range(len(df3))]
len(city_delhi)
df3['city'] = city_delhi

In [5]:
df4 = pd.read_csv('Hyderabad.csv')
city_hyderabad = ['Hyderabad' for i in range(len(df4))]
len(city_hyderabad)
df4['city'] = city_hyderabad

In [6]:
df5 = pd.read_csv('Kolkata.csv')
city_kolkata = ['Kolkata' for i in range(len(df5))]
len(city_kolkata)
df5['city'] = city_kolkata

In [7]:
df6 = pd.read_csv('Mumbai.csv')
city_mumbai = ['Mumbai' for i in range(len(df6))]
len(city_mumbai)
df6['city'] = city_mumbai

In [8]:
df1.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
city                   0
dtype: int64

In [9]:
df2.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
city                   0
dtype: int64

In [10]:
df3.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
city                   0
dtype: int64

In [11]:
df4.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
city                   0
dtype: int64

In [12]:
df5.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
city                   0
dtype: int64

In [13]:
df6.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
city                   0
dtype: int64

In [14]:
len(df1)

6207

In [15]:
len(df2)

5014

In [16]:
len(df3)

4998

In [17]:
len(df4)

2518

In [18]:
len(df5)

6507

In [19]:
len(df6)

7719

In [20]:
df_main = pd.concat([df1, df2])

In [21]:
len(df_main)

11221

In [22]:
df_main = pd.concat([df_main, df3])

In [23]:
df_main = pd.concat([df_main, df4])

In [24]:
df_main = pd.concat([df_main, df5])

In [25]:
df_main = pd.concat([df_main, df6])

In [26]:
len(df_main)

32963

In [27]:
from sklearn.utils import shuffle as sf

df = sf(df_main)

In [28]:
df

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,city
5717,4788000,1501,New Alipore,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
7320,13700000,808,Thane West,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
7425,11000000,1150,Ulwe,3,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
142,16500000,2630,Karapakkam,4,0,0,1,1,1,1,...,0,0,0,0,0,0,0,0,0,Chennai
5797,20800000,1070,Sonarpur,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4809,3200000,450,Munirka,1,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Delhi
4913,3001000,1590,Sonarpur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
4186,4200000,800,Chingrighata,2,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
6275,8600000,1097,Sonarpur,3,0,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
1608,2110000,900,Khar West,2,1,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai

In [29]:
df.reset_index()

,index,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,...,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator,city
0,5717,4788000,1501,New Alipore,3,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
1,7320,13700000,808,Thane West,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
2,7425,11000000,1150,Ulwe,3,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai
3,142,16500000,2630,Karapakkam,4,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,Chennai
4,5797,20800000,1070,Sonarpur,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32958,4809,3200000,450,Munirka,1,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Delhi
32959,4913,3001000,1590,Sonarpur,3,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
32960,4186,4200000,800,Chingrighata,2,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
32961,6275,8600000,1097,Sonarpur,3,0,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Kolkata
32962,1608,2110000,900,Khar West,2,1,9,9,9,9,...,9,9,9,9,9,9,9,9,9,Mumbai

In [30]:
df.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator', 'city'],
      dtype='object')

In [71]:
df.to_csv('Main.csv', index=True)